{
    "files.associations": {
        "vector": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    }
}